{"samples":[{"path":"Samples~/Simple","displayName":"Simple"}],"license":"MIT License","keywords":["code"],"hideInEditor":false,"dependencies":{},"changelogUrl":"https://github.com/bluebackblue/UpmCode/releases","author":{"url":"https://github.com/bluebackblue/UpmCode","name":"BlueBack"},"unity":"2020.1","displayName":"BlueBack.Code","description":"コード自動生成","version":"0.0.33","name":"blueback.code"}